FROM debian:9 as ass
RUN apt update && apt install wget gcc make libpcre3-dev zlib1g zlib1g-dev libssl-dev -y && mkdir /home/ngx
RUN cd /home/ngx && wget http://luajit.org/download/LuaJIT-2.0.4.tar.gz && tar xvzf  LuaJIT-2.0.4.tar.gz && cd LuaJIT-2.0.4 && make install
RUN cd /home/ngx && wget -O nginx_devel_kit.tar.gz https://github.com/simpl/ngx_devel_kit/archive/v0.3.0.tar.gz && tar xvzf nginx_devel_kit.tar.gz
RUN cd /home/ngx && wget -O nginx_lua_module.tar.gz https://github.com/openresty/lua-nginx-module/archive/v0.10.8.tar.gz && tar xvzf nginx_lua_module.tar.gz
RUN cd /home/ngx && wget  https://nginx.org/download/nginx-1.10.0.tar.gz && tar xvzf nginx-1.10.0.tar.gz && export LUAJIT_LIB=/usr/local/lib LUAJIT_INC=/usr/local/include/luajit-2.0 && cd nginx-1.10.0 && ./configure --add-module=/home/ngx/ngx_devel_kit-0.3.0 --add-module=/home/ngx/lua-nginx-module-0.10.8 && make && make install

FROM debian:9
COPY --from=ass /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 /usr/lib/x86_64-linux-gnu
COPY --from=ass /usr/local/lib/libluajit-5.1.a  /usr/local/lib/libluajit-5.1.so  /usr/local/lib/libluajit-5.1.so.2  /usr/local/lib/libluajit-5.1.so.2.0.4  /usr/local/lib/lua /usr/local/lib/pkgconfig /usr/lib/x86_64-linux-gnu/
COPY --from=ass /usr/local/bin/luajit /usr/local/bin
WORKDIR /usr/local/nginx/sbin
COPY --from=ass /usr/local/nginx/sbin/nginx .
RUN mkdir ../html ../logs ../conf && touch ../logs/error.log && chmod +x nginx
CMD ["./nginx", "-g", "daemon off;"]
